# CurrencyExchange_Api

./: ReadMe.txt
Contracts/: IExchangeService.cs
Entities/: Currency.cs  CurrencyInfo.cs  Rate.cs  RateShort.cs
Entities/DataTransferObject/: CurrencyDto.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Serviceы/: ExchangeService.cs  Services.csproj
Serviceы/Helpers/: NationalBankSettings.cs
СurrencyExchange/: Program.cs  Startup.cs  WeatherForecast.cs  СurrencyExchange.csproj  СurrencyExchange.sln
СurrencyExchange/Controllers/: ExchangeController.cs  WeatherForecastController.cs
СurrencyExchange/Extensions/: ServiceExtensions.cs
СurrencyExchange/Filters/: FilterAttribute.cs
СurrencyExchange/Helpers/: AutomapperProfile.cs
СurrencyExchange/Properties/: launchSettings.json
